<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Flappy Bird w/ NEAT</title>
</head>

<link rel = "stylesheet" type = "text/css" href = "../CSS/index.css">

<style>

*{
  background-color: rgb(18,18,18);
  margin: 0;
}

#top_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#github_link{
  position: fixed;
  bottom: 50px;
  right: 50px;
}

#hero_title{
  color: rgb(253,251,248);
  align-self: center;
  margin: 20px;
}

#bottom_container{
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: center;
}

#gameCanvas{
  align-self: center;
  border-radius: 10px;
  /* box-shadow: 0px 0px 200px rgba(255, 255, 255, 0.05); */
  width: min(60vw, 60vh);
  height: min(60vw, 60vh);
  margin: 20px;
}

#info_text{
  background-color: transparent;
  font-family: normal_font;
  line-height: 25px;
  font-size: 20px;
  height: fit-content;
  color: rgb(253,251,248);
  width: 85vw;
  align-self: center;
  margin: 40px 0px;
}

.radio{
  background-color: transparent;
  font-family: normal_font;
  line-height: 20px;
  font-size: 16px;
  height: fit-content;
  color: rgb(253,251,248);
  align-self: center;
  text-align: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid rgb(253,251,248);
  border-radius: 5px;
}

#input_container{
  align-self: center;
  display: flex;
}

</style>

<body>
  <!-- <div id="top_container"> -->
    <h1 class="hero" id="hero_title">Flappy Bird AI Using N.E.A.T.</h1>
  <!-- </div> -->

  <div id="bottom_container">
    <canvas id="gameCanvas" width="600" height="600"></canvas>

    <div id="input_container">
      <button class="radio" onclick="toggleBrain()" id="bestBrain">Show Best Brain</button>
      
      <button class="radio" onclick="toggleData()" id="stats">Show Stats</button>

      <button class="radio" onclick="toggleBirds()" id="birds">Show All Birds</button>
  </div>


  <a class="link_icon" id="github_link" href="https://github.com/johnmitchelll/Flappy-Bird-AI">
    <img src="../IMGS/github.svg" alt="GitHub">
  </a>   

<script src="js/Main.js"></script>
<script src="js/Brain.js"></script>
<script src="js/Class.js"></script>
<script src="js/Graphics.js"></script>



</body>
</hmtl>




