<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width">
  <title>Calculus Visualization</title>
  <link rel="icon" href="./icon.png" />
</head>

<style>
    * {
     background-color: #121212;
     margin: 0px;
     padding: 0px;
  }

  #main {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #121212;
    position: fixed;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }

  #main #links {
    display: flex;
    flex-direction: column;
  }

  #main .link {
    text-decoration: none;
    font-size: 2em;
    color: white;
    align-self: center;
    border: 2px solid rgba(0,0,255,0.5);
    border-radius: 5px;
    margin: 0.2em;
    padding: 10px 40px;
  }

  #main .contact {
    font-size: 1em;
    color: white;
    align-self: center;
    margin: 2em;
    padding: 0.2em;
  }

</style>

<body>

  <div id="main">

    <div id="links">
      <a class="link" href="Graphing Functions/Graphing Functions.html">Graph Cartesian Functions</a>
      <a class="link" href="Graphing Series Geometrically/Graphing Series Geometrically.html">Graph Series</a>
      <!-- <a class="link" href="./HowTo.html">How To</a> -->
      <span class="contact"> john.mitchell.web@gmail.com </span>
    </div>

  </div>

</body>
</hmtl>


