<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <title>Flappy Bird w/ NEAT</title>
</head>

<link rel = "stylesheet" type = "text/css" href = "../../CSS/index.css">

<link rel="icon" href="./imgs/bird.png" type="image/png">

<style>
*{
  background-color: rgb(18,18,18);
  margin: 0;
}

#container{
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: header_font;
}

#back_arrow_container{
    position: absolute;
    left: 80px;
    top: 40px;
    border-radius: 50%;
    border: 2px solid var(--white);
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#back_arrow_container h2{
    font-size: 36px;
    line-height: 36px;
    color: var(--white);
    align-self: center;
    width: fit-content;
    font-weight: 200;
}

#top_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#github_link{
  position: fixed;
  bottom: 50px;
  right: 50px;
}

#hero_title{
  color: rgb(253,251,248);
  align-self: center;
  margin: 20px;
}

#bottom_container{
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: center;
}

#gameCanvas{
  align-self: center;
  border-radius: 10px;
  /* box-shadow: 0px 0px 200px rgba(255, 255, 255, 0.05); */
  width: min(60vw, 60vh);
  height: min(60vw, 60vh);
  margin: 20px;
}

#info_text{
  background-color: transparent;
  font-family: normal_font;
  line-height: 25px;
  font-size: 20px;
  height: fit-content;
  color: rgb(253,251,248);
  width: 85vw;
  align-self: center;
  margin: 40px 0px;
}

.radio{
  background-color: transparent;
  font-family: normal_font;
  line-height: 20px;
  font-size: 16px;
  height: fit-content;
  color: rgb(253,251,248);
  align-self: center;
  text-align: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid rgb(253,251,248);
  border-radius: 5px;
}

#input_container{
  align-self: center;
  display: flex;
}

</style>

<body>
  <div id="container">
    <div id="back_arrow_container" onclick="goTo('../index.html')">
      <h2>←</h2>
    </div>

  <!-- <div id="top_container"> -->
    <h1 class="hero" id="hero_title">Flappy Bird AI Using NEAT</h1>
    <!-- </div> -->

    <div id="bottom_container">
      <canvas id="gameCanvas" width="600" height="600"></canvas>

      <div id="input_container">
        <button class="radio" onclick="toggleButton('brain')" id="bestBrain">Toggle Best Brain</button>
        
        <button class="radio" onclick="toggleButton('stats')" id="stats">Toggle Stats</button>

        <button class="radio" onclick="toggleButton('birds')" id="birds">Toggle All Birds</button>
    </div>
  </div>

  <!-- <a class="link_icon" id="github_link" href="https://github.com/johnmitchelll/Flappy-Bird-AI">
    <img src="../IMGS/github.svg" alt="GitHub">
  </a>    -->

<script src="js/Perlin.js"></script>
<script src="js/Main.js"></script>
<script src="js/Brain.js"></script>
<script src="js/Class.js"></script>
<script src="js/Graphics.js"></script>
<script src="../../JS/Class.js"></script>



</body>
</hmtl>




