<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width">
  <title>Graphing Series</title>
  <link rel="icon" href="../icon.png" />
</head>

<style>
    * {
     background-color: #121212;
     margin: 0px;
     padding: 0px;
  }

  #sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      overflow-y: scroll; /* allows this to be scrolled individually */
      top: 0;
      left: 0;
      background-color: #121212;
      padding-top: 10px;
      display: flex;
      flex-direction: column;
  }

  #sidenav .text{
      color: white;
      margin: 0px;
      align-self: center;
      margin: 10px;
  }

  #sidenav .slider{
      -webkit-appearance: none;
      background: #5B5B5B  ;
      width: 90%;
      height: 20px;
      padding: 2px;
      align-self: center;
  }

  #sidenav .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      cursor: pointer;
      background: #0000FF ;
      width: 5%;
      height: 22px;
      align-self: center;
  }

  #sidenav #form-group {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 5px;
  }

  #sidenav .button {
      color: white;
      transition-duration: 0.4s;
      cursor: pointer;
      width: fit-content;
      margin: 5px;
      margin-bottom: 10px;
      padding: 5px;
      background-color: #121212;
      border: 2px solid blue;
  }

  #sidenav .button:hover {
      background-color: white;
      color: #121212;
  }

  #sidenav .inc {
        width: 90%;
        font-size: 20px;
        padding: 0px;
        align-self: center;
  }

  #canvas{
      margin-left: 250px;
      transition: margin-left .5s;
      position: fixed;
      right: 0;
      top: 0;
  }

</style>

<body>

  <div id="sidenav">
      <input type="range" min="0.02" max="10" value="2.5" class="slider" step='0.02' id="zoom">

      <div class="text">
        <p>Zoom</p>
      </div>

        <input type="range" min="0" max="100" value="0" class="slider" id="n">

      <div class="text">
        <p id="nIsEqualTo">n = </p>
      </div>

      <div id="form-group"></div>

      <button class="button buttonStyle inc" onClick="addFunction()">+</button>

  </div>

  <div id="canvas">

    <canvas id="gameCanvas" width="600" height="700"></canvas>

    <script src="js/Main.js"></script>
    <script src="js/Helpers.js"></script>
    <script src="js/Parse.js"></script>
    <script src="js/SubShapes.js"></script>
    <script src="js/Graphics.js"></script>
    <script src="js/Graph.js"></script>
    <script src="js/Input.js"></script>

  </div>

</body>
</hmtl>


